<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.friwi</groupId>
  <artifactId>jcefmaven-osgi</artifactId>
  <version>110.0.25</version>
  <dependencies>
	<dependency>
		<groupId>me.friwi</groupId>
		<artifactId>jcefmaven</artifactId>
		<version>116.0.19.1</version>
	</dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>5.1.8</version>
              <configuration>
                  <instructions>
                      <Embed-Dependency>jcefmaven;inline=true</Embed-Dependency>
                      <Export-Package>*</Export-Package>
                  </instructions>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>