<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jcef</groupId>
    <artifactId>releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../releng</relativePath>
  </parent>
  <groupId>me.friwi</groupId>
  <artifactId>jcefmaven-osgi</artifactId>
  <packaging>bundle</packaging>
  <version>126.2.0</version>
  <dependencies>
  <dependency>
    <groupId>me.friwi</groupId>
    <artifactId>jcefmaven</artifactId>
    <version>126.2.0</version>
  </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
              <version>5.1.9</version>
              <configuration>
                  <instructions>
                      <Embed-Dependency>jcefmaven;inline=true</Embed-Dependency>
                      <Export-Package>*</Export-Package>
                  </instructions>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>