# jcef-osgi

./: .gitignore  README.md  patch-jcef.sh  pom.xml
.github/workflows/: build.yml
bundles/me.friwi.jcefmaven-osgi/: .project  pom.xml
latest/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
releng/: .project  pom.xml
scripts/: patch-jcef.sh
tp/: pom.xml  tp.target
update-site/org.eclipse.jcef/: .project  category.xml  pom.xml
