<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jcef</groupId>
    <artifactId>releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./releng</relativePath>
  </parent>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>bundles/me.friwi.jcefmaven-osgi</module>
    <module>update-site/org.eclipse.jcef</module>
  </modules>
</project>